[platformio]
default_envs = m5stack-core2

[env]
platform = espressif32@6.6.0
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.mcu = esp32
board_build.flash_mode = dio
lib_ldf_mode = deep
build_flags =
lib_deps = 
lib_ignore =
    M5Encoder

[release]
build_type = release

[debug]
build_type = debug
build_flags =
    -DCORE_DEBUG_LEVEL=4 -DDEBUG

[m5unified]
build_flags =
    -DUSE_M5UNIFIED
lib_deps =
    M5Unified@0.1.14
    M5GFX@0.1.15

[image-viewer]
build_flags =
    ${env.build_flags}
    ${m5unified.build_flags}
lib_deps =
    Arduino_JSON@0.2.0
    ${env.lib_deps}
    ${m5unified.lib_deps}
    M5Stack-SD-Updater
    https://github.com/tobozo/ESP32-targz

[env:m5stack-core2]
extends = image-viewer
board = m5stack-core2
build_flags =
    -DARDUINO_M5STACK_CORE2
    ${image-viewer.build_flags}
lib_deps =
    ${image-viewer.lib_deps}
; custom_firmware_target = m5core2

